# practice-demo

./: .gitignore  docker-compose.yml  pom.xml
algorithm/rookie-practice/: pom.xml
algorithm/rookie-practice/src/main/java/: Code06_PrintB.java
elasticsearch-practice/: pom.xml
elasticsearch-practice/src/main/java/com/ggs/es/: ElasticsearchPracticeApplication.java
elasticsearch-practice/src/main/java/com/ggs/es/config/: ElasticsearchConfig.java
elasticsearch-practice/src/main/java/com/ggs/es/dto/: ResultDto.java
elasticsearch-practice/src/main/java/com/ggs/es/entity/: CarSerialBrand.java  Product.java
elasticsearch-practice/src/main/java/com/ggs/es/mapper/: CarSerialBrandServiceMapper.java  ProductMapper.java
elasticsearch-practice/src/main/java/com/ggs/es/service/: CarSerialBrandService.java  ProductService.java
elasticsearch-practice/src/main/resources/: application.yml
elasticsearch-practice/src/test/java/com/ggs/es/: ESApplicationTests.java  ElasticsearchPracticeApplicationTests.java
spring-event-practice/: Dockerfile  pom.xml  run_docker_image.sh
spring-event-practice/src/main/java/com/ggs/event/: SpringEventPracticeApplication.java  SpringEventPraticeApplication.java
spring-event-practice/src/main/java/com/ggs/event/config/: JacksonConfig.java  MybatisMetaObjectHandler.java  ThreadPoolConfig.java
spring-event-practice/src/main/java/com/ggs/event/controller/: CarComplainController.java  CustomerController.java  FileController.java
spring-event-practice/src/main/java/com/ggs/event/entity/: CarComplain.java  Customer.java  File.java  R.java
spring-event-practice/src/main/java/com/ggs/event/mapper/: CarComplainMapper.java  CustomerMapper.java
spring-event-practice/src/main/java/com/ggs/event/p1/: BaseEvent.java  EventListenerService.java  Person.java  TestController.java
spring-event-practice/src/main/java/com/ggs/event/service/: ICarComplainService.java  ICustomerService.java  IFileService.java
spring-event-practice/src/main/java/com/ggs/event/service/impl/: CarComplainServiceImpl.java  CustomerServiceImpl.java
spring-event-practice/src/main/resources/: application-prod.yml  application.yml
spring-event-practice/src/main/resources/mappers/: CarComplainMapper.xml  CustomerMapper.xml
spring-event-practice/src/test/java/com/ggs/event/: CodeGenerator.java
spring-event-pratice/: Dockerfile  pom.xml  run_docker_image.sh
spring-event-pratice/src/main/java/com/ggs/event/config/: MybatisConfig.java
spring-event-pratice/src/main/java/com/ggs/event/controller/: FileController.java
spring-event-pratice/src/main/java/com/ggs/event/mapper/: FileMapper.java
spring-event-pratice/src/main/java/com/ggs/event/p1/: Order.java  PersonEvent.java
spring-event-pratice/src/main/java/com/ggs/event/service/impl/: FileServiceImpl.java
spring-event-pratice/src/main/resources/: application-dev.yml  rebel.xml
spring-event-pratice/src/main/resources/mappers/: FileMapper.xml
spring-event-pratice/src/test/java/com/ggs/event/: CodeGenerator.java  SpringEventPraticeApplicationTests.java
thread-practice/thread-practice/: pom.xml
thread-practice/thread-practice/src/test/java/: TestDemo1.java  TestDemo2.java  TestDemo3.java  TestDemo4.java  TestDemo5.java
thread-practice/thread-practice/src/test/java/base1/: TestDemo1.java  TestDemo2.java  TestDemo3.java  TestDemo3_1.java  TestDemo4.java  TestDemo5.java  TestDemo6.java  TestDemo7.java
thread-practice/thread-practice/src/test/java/base2/: ArrayBlockQueueTest.java
thread-practice/thread-practice/src/test/java/base3/: DelayTask.java  Task.java
thread-practice/thread-practice/src/test/java/base4/: SynchronousQueueTest.java  SynchronousQueueTest2.java
thread-practice/thread-practice/src/test/java/completable/: DemoTest.java  DemoTest2.java  DemoTest3.java  DemoTest4.java  DemoTest5.java  DemoTest6.java  TestDemo7.java  TestDemo8.java
thread-practice/thread-practice/src/test/java/concurrent_tool/: FutureTaskDemo2.java  TestDemo1.java  TestDemo2.java
thread-practice/thread-practice/src/test/java/thread_pool/: TestDemo1.java  TestDemo2.java  TestDemo3.java  TestDemo4.java  TestDemo5.java
